//noinspection GradleCompatible
//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    sourceSets {
        main {

        }
    }
    defaultConfig {
        applicationId "aromatherapy.saiyi.cn.cloudwisdomtherapy"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        jcenter()
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.zhy:mpermission-compiler:1.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':NRecyclerView')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    provided 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    provided 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.contrarywind:Android-PickerView:3.0.8'
    compile project(':easeui')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
}
