<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="aromatherapy.saiyi.cn.cloudwisdomtherapy.activity.UserRegisterActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_bottom_navigation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_90" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/registered_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/register_name"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColorHint="@color/darkorange"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_90" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registered_phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/register_phone"
                        android:maxLines="1"
                        android:padding="13dp"
                        android:textColorHint="@color/darkorange"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_90" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/registered_coed_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/registered_getcoed_tv"
                        android:background="@null"
                        android:hint="@string/register_code"
                        android:padding="12dp"
                        android:textColorHint="@color/darkorange"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/registered_getcoed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_register_rim"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/register_get_code"

                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray_90" />

                <LinearLayout
                    android:id="@+id/registered_psw_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registered_psw_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/register_psw"
                        android:maxLines="1"
                        android:padding="13dp"
                        android:textColorHint="@color/darkorange"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_90" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/registered_psw_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registered_psw2_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/register_psw2"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textColorHint="@color/darkorange"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_90" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/registered_hospital_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registered_hospital_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/register_hospital"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textColorHint="@color/darkorange"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_90" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/registered_consultingRoom_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registered_consultingRoom_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/register_consultingRoom"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textColorHint="@color/darkorange"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_90" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_verification_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/register_verification_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="13dp"
                        android:text="@string/register_doctor_verification"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/register_add_iv1"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_weight="1"
                            android:src="@drawable/aad_pictures_icon" />

                        <ImageView
                            android:id="@+id/register_add_iv2"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/aad_pictures_icon" />

                        <ImageView
                            android:id="@+id/register_add_iv3"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/aad_pictures_icon" />

                        <ImageView
                            android:id="@+id/register_add_iv4"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/aad_pictures_icon" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_90" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:text="@string/register_agreement"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/register_complete_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/login_rim"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/register_complete"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>