<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bottom_navigation"
    android:orientation="vertical"
    tools:context="aromatherapy.saiyi.cn.cloudwisdomtherapy.fragment.ShoppingCartFragment">

    <include layout="@layout/title_bar" />

    <include layout="@layout/shopping_cart_null" />


    <RelativeLayout
        android:id="@+id/shopping_cart_all_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/shopping_cart_mall_cb"
                style="@style/ShoppingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/shopping_cart_mall"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/zircon" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_cart_goods_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/imageView"
            android:layout_below="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/relativeLayout"
            android:background="@color/zircon" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <CheckBox
                android:id="@+id/shopping_cart_all_cb"
                style="@style/ShoppingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/shopping_cart_select"
                android:textColor="@color/text_color" />


            <TextView
                android:id="@+id/shopping_cart_settlement_tv"
                style="@style/ShoppingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shopping_rim"
                android:text="@string/shopping_cart_settlement"
                android:textColor="@color/white" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/shopping_cart_price_tv"
                android:text="¥"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shopping_cart_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/shopping_cart_settlement_tv"
                android:text="0.00"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
