<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_friend_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="1dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/new_friend_pic_cv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/pic" />

        <ImageView
            android:id="@+id/new_friend_authentication_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_friend_pic_cv"
            android:layout_alignEnd="@+id/new_friend_pic_cv"
            android:src="@drawable/doctor_renzheng_big_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_friend_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="华佗再世"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <LinearLayout
                android:id="@+id/new_friend_hospital_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/new_friend_hospital_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天宫六院"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/new_friend_department_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="神农科"

                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/new_friend_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="3dp"
                android:src="@drawable/man_icon" />

            <TextView
                android:id="@+id/new_friend_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="九重天"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/new_friend_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/suggest_rim"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:text="@string/shopping_cart_add"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/new_friend_yes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/new_friend_yes"
            android:textColor="@color/text_color"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>